{
  "name": "@xfx/etc",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/im4LF/flox-etc.git"
  },
  "author": "im4LF <him4LF@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/im4LF/flox-etc/issues"
  },
  "homepage": "https://github.com/im4LF/flox-etc#readme"
}
